.popup-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 10000;
  display: none;
}
.close-btn {
  color: #fff;
  width: 100%;
  height: 100%;
}

.close-modal-btn {
  height: 25px;
  width: 25px;
  cursor: pointer;
  margin: 10px;
}

.close-btn {
  color: #fff;
  width: 100%;
  height: 100%;
}
/* Grid declarations Begins */
.inputs {
  margin: 15px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "awardReciept . . ."
    "awardMonth awardYear awardTitle awardTitle"
    ". . addInfo addInfo";
}

.awardReciept {
  grid-area: awardReciept;
}

.awardMonth {
  border: none;
  border-radius: 8px;
  grid-area: awardMonth;
  width: 80%;
}

.awardYear {
  border: none;
  border-radius: 8px;
  grid-area: awardYear;
  width: 80%;
}

.awardTitle {
  grid-area: awardTitle;
}

.addInfo {
  width: 100%;
  padding: 0;
  grid-area: addInfo;
  border: none;
  border-radius: 8px;
}

/* Grid declarations ends */

.btn-section {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.submit-btn {
  font-family: "Montserrat", sans-serif;
  font-size: 13pt;
  padding: 5px 25px;
  border-radius: 5px;
  background-color: #fff;
  border: none;
  color: #757575;
  cursor: pointer;
  margin: 0 auto;
}
