/* About popup  */
.close-btn {
  color: #fff;
  width: 100%;
  height: 100%;
}

.close-modal-btn {
  height: 25px;
  width: 25px;
  cursor: pointer;
  margin: 10px;
}

.close-btn {
  color: #fff;
  width: 100%;
  height: 100%;
}
/* About popup grid content  */
.inputs {
  margin: 15px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
  grid-template-areas:
    "fname fname fname lname lname lname"
    "title title title title title title"
    "city city state state phone phone"
    "email email email  website website website"
    ". addDesc addDesc addDesc addDesc .";
}
.first-name {
  grid-area: fname;
}
.last-name {
  grid-area: lname;
}
.title {
  grid-area: title;
}

.phone {
  grid-area: phone;
}
.create {
  grid-area: create;
}
.email {
  grid-area: email;
}
.city {
  grid-area: city;
}
.state {
  border: none;
  border-radius: 8px;
  grid-area: state;
}
.website {
  grid-area: website;
}
.addDesc {
  width: 80%;
  grid-area: addDesc;
  border: none;
  border-radius: 8px;
  padding: 0px;
}

.btn-section {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.submit-btn {
  font-family: "Montserrat", sans-serif;
  font-size: 13pt;
  padding: 5px 25px;
  border-radius: 5px;
  background-color: #fff;
  border: none;
  color: #757575;
  cursor: pointer;
  margin: 0 auto;
}
.social {
    justify-content: center;
    margin: 25px;
    margin-top: 0px;
    width: 70%;
}
