.profile-grid-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "nav nav co co co co co co";
    transition: all .6s;
}
.side-nav{
    position: fixed;
    grid-area: nav;
    background-color: #424242;
    width: 25%;
}
.content{
    grid-area: co;
    margin: 40px;
}
.skills-container{
    border: 1px dashed black;
    margin: 30px;
}
.popup-bg{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.9;
    z-index: 1;
    display: none;
}
h1 {
  height: 25vh;
}
.popup-modal{
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
}

svg.nav-icon {
    font-size: 2em;
    position: absolute;
    top: 10px;
    left: calc(100% + 10px);
    z-index: 100;
    fill: black;
}

/* Media Queries */

@media (min-width: 1001px) {

    .side-nav{
        left: 0;
        transition: all .4s;
    }

}

@media (max-width: 1000px) {

    .profile-grid-container {
        grid-template-areas:
        "co co co co co co co co";
    }

    .side-nav {
        left: -100%;
    }

}